# Modern-Windows-Message-Box-Generator

./: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  App.config  Imageres_Icons.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  README.md  SavePresetPromptDialog.Designer.cs  SavePresetPromptDialog.cs  TaskDialogPreset.cs  WinEnums.cs  Windows-Task-Dialog-Generator.csproj  global.json
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
